version: "3.8"

services:
  mongodb:
    image: mongodb/mongodb-enterprise-server:7.0.2-rc2-ubi8
    container_name: mongodb
    ports:
      - "12041:27017"
    environment:
      - MONGO_INITDB_ROOT_USERNAME=seungkyu
      - MONGO_INITDB_ROOT_PASSWORD=1204